{
	"compilerOptions": {
		"typeRoots": ["./src/@types", "node_modules/@types"],

		"module": "nodenext",
		"target": "esnext",
		"lib": ["ESNext"],
		"outDir": "./dist",
		"removeComments": true,

		"baseUrl": "./src",
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"moduleResolution": "nodenext",
		"paths": {
			"root/*": ["./*"]
		},

		"sourceMap": true,
		"sourceRoot": "/src",

		"alwaysStrict": true,
		"allowUnreachableCode": false,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"skipLibCheck": true
	},
	"include": ["./src/**/*.ts", "./main.ts", "./deploy-commands.ts"],
	"exclude": ["node_modules/**/*"]
}
